# Copy to .env and fill values for local testing
CLIENT_ID=34887234615-l169b6muoadlarc6getk07gg52vhv5q9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4000/oauth2callback
# FRONTEND_URL is where the user will be redirected after auth (your React app)
FRONTEND_URL=http://localhost:3000
PORT=4000
# 34887234615-g9puhbbpcal1utde4rkghhik6a46oqlb.apps.googleusercontent.com
# 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